
output/main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	0e0002ef          	jal	t0,10154 <__riscv_save_0>
   10078:	41dc                	lw	a5,4(a1)
   1007a:	0007c783          	lbu	a5,0(a5)
   1007e:	078a                	slli	a5,a5,0x2
   10080:	4388                	lw	a0,0(a5)
   10082:	2835                	jal	100be <my_func>
   10084:	aa21                	j	1019c <__riscv_restore_0>

00010086 <handler_func_2>:
   10086:	415c                	lw	a5,4(a0)
   10088:	00279713          	slli	a4,a5,0x2
   1008c:	00001797          	auipc	a5,0x1
   10090:	23878793          	addi	a5,a5,568 # 112c4 <__SDATA_BEGIN__>
   10094:	97ba                	add	a5,a5,a4
   10096:	4398                	lw	a4,0(a5)
   10098:	c701                	beqz	a4,100a0 <handler_func_2+0x1a>
   1009a:	c388                	sw	a0,0(a5)
   1009c:	4501                	li	a0,0
   1009e:	8082                	ret
   100a0:	4505                	li	a0,1
   100a2:	8082                	ret

000100a4 <handler_func_1>:
   100a4:	415c                	lw	a5,4(a0)
   100a6:	00279713          	slli	a4,a5,0x2
   100aa:	9a418793          	addi	a5,gp,-1628 # 11454 <list1>
   100ae:	97ba                	add	a5,a5,a4
   100b0:	4398                	lw	a4,0(a5)
   100b2:	c701                	beqz	a4,100ba <handler_func_1+0x16>
   100b4:	c388                	sw	a0,0(a5)
   100b6:	4505                	li	a0,1
   100b8:	8082                	ret
   100ba:	4501                	li	a0,0
   100bc:	8082                	ret

000100be <my_func>:
   100be:	096002ef          	jal	t0,10154 <__riscv_save_0>
   100c2:	00054703          	lbu	a4,0(a0)
   100c6:	4789                	li	a5,2
   100c8:	02e7e263          	bltu	a5,a4,100ec <my_func+0x2e>
   100cc:	00000797          	auipc	a5,0x0
   100d0:	0e878793          	addi	a5,a5,232 # 101b4 <CSWTCH.1>
   100d4:	97ba                	add	a5,a5,a4
   100d6:	0007c783          	lbu	a5,0(a5)
   100da:	00001717          	auipc	a4,0x1
   100de:	1d670713          	addi	a4,a4,470 # 112b0 <func_ptr_table>
   100e2:	078a                	slli	a5,a5,0x2
   100e4:	97ba                	add	a5,a5,a4
   100e6:	439c                	lw	a5,0(a5)
   100e8:	9782                	jalr	a5
   100ea:	a84d                	j	1019c <__riscv_restore_0>
   100ec:	4791                	li	a5,4
   100ee:	b7f5                	j	100da <my_func+0x1c>

000100f0 <_start>:
   100f0:	064002ef          	jal	t0,10154 <__riscv_save_0>
   100f4:	3741                	jal	10074 <main>
   100f6:	a05d                	j	1019c <__riscv_restore_0>

000100f8 <__riscv_save_12>:
   100f8:	fc010113          	addi	sp,sp,-64
   100fc:	00000313          	li	t1,0
   10100:	01b12623          	sw	s11,12(sp)
   10104:	00c0006f          	j	10110 <__riscv_save_10+0x8>

00010108 <__riscv_save_10>:
   10108:	fc010113          	addi	sp,sp,-64
   1010c:	ff000313          	li	t1,-16
   10110:	01a12823          	sw	s10,16(sp)
   10114:	01912a23          	sw	s9,20(sp)
   10118:	01812c23          	sw	s8,24(sp)
   1011c:	01712e23          	sw	s7,28(sp)
   10120:	00c0006f          	j	1012c <__riscv_save_4+0x8>

00010124 <__riscv_save_4>:
   10124:	fc010113          	addi	sp,sp,-64
   10128:	fe000313          	li	t1,-32
   1012c:	03612023          	sw	s6,32(sp)
   10130:	03512223          	sw	s5,36(sp)
   10134:	03412423          	sw	s4,40(sp)
   10138:	03312623          	sw	s3,44(sp)
   1013c:	03212823          	sw	s2,48(sp)
   10140:	02912a23          	sw	s1,52(sp)
   10144:	02812c23          	sw	s0,56(sp)
   10148:	02112e23          	sw	ra,60(sp)
   1014c:	40610133          	sub	sp,sp,t1
   10150:	00028067          	jr	t0

00010154 <__riscv_save_0>:
   10154:	ff010113          	addi	sp,sp,-16
   10158:	01212023          	sw	s2,0(sp)
   1015c:	00912223          	sw	s1,4(sp)
   10160:	00812423          	sw	s0,8(sp)
   10164:	00112623          	sw	ra,12(sp)
   10168:	00028067          	jr	t0

0001016c <__riscv_restore_12>:
   1016c:	00c12d83          	lw	s11,12(sp)
   10170:	01010113          	addi	sp,sp,16

00010174 <__riscv_restore_10>:
   10174:	00012d03          	lw	s10,0(sp)
   10178:	00412c83          	lw	s9,4(sp)
   1017c:	00812c03          	lw	s8,8(sp)
   10180:	00c12b83          	lw	s7,12(sp)
   10184:	01010113          	addi	sp,sp,16

00010188 <__riscv_restore_4>:
   10188:	00012b03          	lw	s6,0(sp)
   1018c:	00412a83          	lw	s5,4(sp)
   10190:	00812a03          	lw	s4,8(sp)
   10194:	00c12983          	lw	s3,12(sp)
   10198:	01010113          	addi	sp,sp,16

0001019c <__riscv_restore_0>:
   1019c:	00012903          	lw	s2,0(sp)
   101a0:	00412483          	lw	s1,4(sp)
   101a4:	00812403          	lw	s0,8(sp)
   101a8:	00c12083          	lw	ra,12(sp)
   101ac:	01010113          	addi	sp,sp,16
   101b0:	00008067          	ret

Disassembly of section .sdata2:

000101b4 <CSWTCH.1>:
   101b4:	0201                	addi	tp,tp,0
   101b6:	03              	Address 0x00000000000101b6 is out of bounds.


Disassembly of section .eh_frame:

000101b8 <.eh_frame>:
   101b8:	0010                	0x10
   101ba:	0000                	unimp
   101bc:	0000                	unimp
   101be:	0000                	unimp
   101c0:	7a01                	lui	s4,0xfffe0
   101c2:	0052                	c.slli	zero,0x14
   101c4:	7c01                	lui	s8,0xfffe0
   101c6:	0105                	addi	sp,sp,1
   101c8:	00020d1b          	0x20d1b
   101cc:	0048                	addi	a0,sp,4
   101ce:	0000                	unimp
   101d0:	0018                	0x18
   101d2:	0000                	unimp
   101d4:	ff24                	fsw	fs1,120(a4)
   101d6:	ffff                	0xffff
   101d8:	005c                	addi	a5,sp,4
   101da:	0000                	unimp
   101dc:	4400                	lw	s0,8(s0)
   101de:	400e                	0x400e
   101e0:	9b48                	0x9b48
   101e2:	440d                	li	s0,3
   101e4:	400e44db          	0x400e44db
   101e8:	9a48                	0x9a48
   101ea:	440c                	lw	a1,8(s0)
   101ec:	0b99                	addi	s7,s7,6
   101ee:	9844                	0x9844
   101f0:	440a                	lw	s0,128(sp)
   101f2:	d7440997          	auipc	s3,0xd7440
   101f6:	d9d8                	sw	a4,52(a1)
   101f8:	dbda                	sw	s6,244(sp)
   101fa:	0e44                	addi	s1,sp,788
   101fc:	4840                	lw	s0,20(s0)
   101fe:	0896                	slli	a7,a7,0x5
   10200:	9544                	0x9544
   10202:	06944407          	flq	fs0,105(s0)
   10206:	9344                	0x9344
   10208:	4405                	li	s0,1
   1020a:	0492                	slli	s1,s1,0x4
   1020c:	8944                	0x8944
   1020e:	02884403          	lbu	s0,40(a6)
   10212:	8144                	0x8144
   10214:	0001                	nop
   10216:	0000                	unimp
   10218:	001c                	0x1c
   1021a:	0000                	unimp
   1021c:	0064                	addi	s1,sp,12
   1021e:	0000                	unimp
   10220:	ff34                	fsw	fa3,120(a4)
   10222:	ffff                	0xffff
   10224:	0018                	0x18
   10226:	0000                	unimp
   10228:	4400                	lw	s0,8(s0)
   1022a:	100e                	c.slli	zero,0x23
   1022c:	8948                	0x8948
   1022e:	4404                	lw	s1,8(s0)
   10230:	0288                	addi	a0,sp,320
   10232:	8144                	0x8144
   10234:	0001                	nop
   10236:	0000                	unimp
   10238:	002c                	addi	a1,sp,8
   1023a:	0000                	unimp
   1023c:	0000                	unimp
   1023e:	0000                	unimp
   10240:	7a01                	lui	s4,0xfffe0
   10242:	0052                	c.slli	zero,0x14
   10244:	7c01                	lui	s8,0xfffe0
   10246:	0101                	addi	sp,sp,0
   10248:	0e020d1b          	0xe020d1b
   1024c:	9b40                	0x9b40
   1024e:	9a0d                	andi	a2,a2,-29
   10250:	990c                	0x990c
   10252:	970a980b          	0x970a980b
   10256:	9609                	srai	a2,a2,0x22
   10258:	9508                	0x9508
   1025a:	93069407          	0x93069407
   1025e:	9205                	srli	a2,a2,0x21
   10260:	8904                	0x8904
   10262:	81028803          	lb	a6,-2032(t0)
   10266:	0001                	nop
   10268:	0044                	addi	s1,sp,4
   1026a:	0000                	unimp
   1026c:	0034                	addi	a3,sp,8
   1026e:	0000                	unimp
   10270:	fefc                	fsw	fa5,124(a3)
   10272:	ffff                	0xffff
   10274:	0048                	addi	a0,sp,4
   10276:	0000                	unimp
   10278:	4400                	lw	s0,8(s0)
   1027a:	0edb44db          	0xedb44db
   1027e:	4430                	lw	a2,72(s0)
   10280:	44da                	lw	s1,148(sp)
   10282:	44d9                	li	s1,22
   10284:	44d8                	lw	a4,12(s1)
   10286:	d8d744d7          	0xd8d744d7
   1028a:	dad9                	beqz	a3,10220 <CSWTCH.1+0x6c>
   1028c:	44200edb          	0x44200edb
   10290:	44d6                	lw	s1,84(sp)
   10292:	44d5                	li	s1,21
   10294:	44d4                	lw	a3,12(s1)
   10296:	d4d344d3          	0xd4d344d3
   1029a:	d6d5                	beqz	a3,10246 <CSWTCH.1+0x92>
   1029c:	d9d8                	sw	a4,52(a1)
   1029e:	dbda                	sw	s6,244(sp)
   102a0:	100e                	c.slli	zero,0x23
   102a2:	d244                	sw	s1,36(a2)
   102a4:	c944                	sw	s1,20(a0)
   102a6:	c844                	sw	s1,20(s0)
   102a8:	c144                	sw	s1,4(a0)
   102aa:	0e44                	addi	s1,sp,788
   102ac:	0000                	unimp
	...

Disassembly of section .data:

000112b0 <func_ptr_table>:
   112b0:	0086                	slli	ra,ra,0x1
   112b2:	0001                	nop
   112b4:	00a4                	addi	s1,sp,72
   112b6:	0001                	nop
   112b8:	0086                	slli	ra,ra,0x1
   112ba:	0001                	nop
   112bc:	0086                	slli	ra,ra,0x1
   112be:	0001                	nop
   112c0:	0000                	unimp
	...

Disassembly of section .bss:

000112c4 <list>:
	...

00011454 <list1>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3820                	fld	fs0,112(s0)
   c:	322e                	fld	ft4,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	003c                	addi	a5,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0086                	slli	ra,ra,0x1
  12:	0001                	nop
  14:	001e                	c.slli	zero,0x7
  16:	0000                	unimp
  18:	00a4                	addi	s1,sp,72
  1a:	0001                	nop
  1c:	001a                	c.slli	zero,0x6
  1e:	0000                	unimp
  20:	00be                	slli	ra,ra,0xf
  22:	0001                	nop
  24:	0032                	c.slli	zero,0xc
  26:	0000                	unimp
  28:	0074                	addi	a3,sp,12
  2a:	0001                	nop
  2c:	0012                	c.slli	zero,0x4
  2e:	0000                	unimp
  30:	00f0                	addi	a2,sp,76
  32:	0001                	nop
  34:	0008                	0x8
	...
  3e:	0000                	unimp
  40:	001c                	0x1c
  42:	0000                	unimp
  44:	0002                	c.slli64	zero
  46:	000002ef          	jal	t0,46 <main-0x1002e>
  4a:	0004                	0x4
  4c:	0000                	unimp
  4e:	0000                	unimp
  50:	00f8                	addi	a4,sp,76
  52:	0001                	nop
  54:	00bc                	addi	a5,sp,72
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000002eb          	0x2eb
   4:	0004                	0x4
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0080                	addi	s0,sp,64
   e:	0000                	unimp
  10:	1f0c                	addi	a1,sp,944
  12:	0000                	unimp
  14:	4c00                	lw	s0,24(s0)
	...
  22:	0000                	unimp
  24:	0200                	addi	s0,sp,256
  26:	00580407          	0x580407
  2a:	0000                	unimp
  2c:	1301                	addi	t1,t1,-32
  2e:	5801                	li	a6,-32
  30:	0000                	unimp
  32:	0300                	addi	s0,sp,384
  34:	0194                	addi	a3,sp,192
  36:	0000                	unimp
  38:	0300                	addi	s0,sp,384
  3a:	019e                	slli	gp,gp,0x7
  3c:	0000                	unimp
  3e:	0301                	addi	t1,t1,0
  40:	01a8                	addi	a0,sp,200
  42:	0000                	unimp
  44:	0302                	c.slli64	t1
  46:	01b2                	slli	gp,gp,0xc
  48:	0000                	unimp
  4a:	01bc0303          	lb	t1,27(s8) # fffe001b <__global_pointer$+0xfffce56b>
  4e:	0000                	unimp
  50:	0304                	addi	s1,sp,384
  52:	01c6                	slli	gp,gp,0x11
  54:	0000                	unimp
  56:	0005                	c.nop	1
  58:	0404                	addi	s1,sp,512
  5a:	00000007          	0x7
  5e:	0500                	addi	s0,sp,640
  60:	0185                	addi	gp,gp,1
  62:	0000                	unimp
  64:	1a01                	addi	s4,s4,-32
  66:	00002503          	lw	a0,0(zero) # 0 <main-0x10074>
  6a:	0200                	addi	s0,sp,256
  6c:	00580407          	0x580407
  70:	0000                	unimp
  72:	1d01                	addi	s10,s10,-32
  74:	8c01                	sub	s0,s0,s0
  76:	0000                	unimp
  78:	0300                	addi	s0,sp,384
  7a:	006e                	c.slli	zero,0x1b
  7c:	0000                	unimp
  7e:	0300                	addi	s0,sp,384
  80:	00000077          	0x77
  84:	0301                	addi	t1,t1,0
  86:	01d0                	addi	a2,sp,196
  88:	0000                	unimp
  8a:	0002                	c.slli64	zero
  8c:	0806                	slli	a6,a6,0x1
  8e:	2301                	jal	58e <main-0xfae6>
  90:	bd09                	j	fffffea2 <__global_pointer$+0xfffee3f2>
  92:	0000                	unimp
  94:	0700                	addi	s0,sp,896
  96:	016a                	slli	sp,sp,0x1a
  98:	0000                	unimp
  9a:	2501                	jal	69a <main-0xf9da>
  9c:	bd11                	j	fffffeb0 <__global_pointer$+0xfffee400>
  9e:	0000                	unimp
  a0:	0000                	unimp
  a2:	00013f07          	fld	ft10,0(sp)
  a6:	0100                	addi	s0,sp,128
  a8:	1126                	slli	sp,sp,0x29
  aa:	00bd                	addi	ra,ra,15
  ac:	0000                	unimp
  ae:	0701                	addi	a4,a4,0
  b0:	0171                	addi	sp,sp,28
  b2:	0000                	unimp
  b4:	2701                	jal	7b4 <main-0xf8c0>
  b6:	5810                	lw	a2,48(s0)
  b8:	0000                	unimp
  ba:	0400                	addi	s0,sp,512
  bc:	0400                	addi	s0,sp,512
  be:	0801                	addi	a6,a6,0
  c0:	003e                	c.slli	zero,0xf
  c2:	0000                	unimp
  c4:	3005                	jal	fffff8e4 <__global_pointer$+0xfffede34>
  c6:	0000                	unimp
  c8:	0100                	addi	s0,sp,128
  ca:	0329                	addi	t1,t1,10
  cc:	008c                	addi	a1,sp,64
  ce:	0000                	unimp
  d0:	c408                	sw	a0,8(s0)
  d2:	0000                	unimp
  d4:	0500                	addi	s0,sp,640
  d6:	0035                	c.nop	13
  d8:	0000                	unimp
  da:	2e01                	jal	3ea <main-0xfc8a>
  dc:	e119                	bnez	a0,e2 <main-0xff92>
  de:	0000                	unimp
  e0:	0900                	addi	s0,sp,144
  e2:	e704                	fsw	fs1,8(a4)
  e4:	0000                	unimp
  e6:	0a00                	addi	s0,sp,272
  e8:	00bd                	addi	ra,ra,15
  ea:	0000                	unimp
  ec:	00f6                	slli	ra,ra,0x1d
  ee:	0000                	unimp
  f0:	0000f60b          	0xf60b
  f4:	0000                	unimp
  f6:	0409                	addi	s0,s0,2
  f8:	00c4                	addi	s1,sp,68
  fa:	0000                	unimp
  fc:	d50c                	sw	a1,40(a0)
  fe:	0000                	unimp
 100:	0c00                	addi	s0,sp,528
 102:	0001                	nop
 104:	0d00                	addi	s0,sp,656
 106:	0058                	addi	a4,sp,4
 108:	0000                	unimp
 10a:	0004                	0x4
 10c:	300e                	fld	ft0,224(sp)
 10e:	0001                	nop
 110:	0100                	addi	s0,sp,128
 112:	0a30                	addi	a2,sp,280
 114:	00fc                	addi	a5,sp,76
 116:	0000                	unimp
 118:	0305                	addi	t1,t1,1
 11a:	12b0                	addi	a2,sp,360
 11c:	0001                	nop
 11e:	f60c                	fsw	fa1,40(a2)
 120:	0000                	unimp
 122:	2e00                	fld	fs0,24(a2)
 124:	0001                	nop
 126:	0d00                	addi	s0,sp,656
 128:	0058                	addi	a4,sp,4
 12a:	0000                	unimp
 12c:	650e0063          	beq	t3,a6,76c <main-0xf908>
 130:	0001                	nop
 132:	0100                	addi	s0,sp,128
 134:	0749                	addi	a4,a4,18
 136:	011e                	slli	sp,sp,0x7
 138:	0000                	unimp
 13a:	0305                	addi	t1,t1,1
 13c:	12c4                	addi	s1,sp,356
 13e:	0001                	nop
 140:	780e                	flw	fa6,224(sp)
 142:	0001                	nop
 144:	0100                	addi	s0,sp,128
 146:	074a                	slli	a4,a4,0x12
 148:	011e                	slli	sp,sp,0x7
 14a:	0000                	unimp
 14c:	0305                	addi	t1,t1,1
 14e:	1454                	addi	a3,sp,548
 150:	0001                	nop
 152:	00018d0f          	0x18d0f
 156:	0100                	addi	s0,sp,128
 158:	0679                	addi	a2,a2,30
 15a:	00f0                	addi	a2,sp,76
 15c:	0001                	nop
 15e:	0008                	0x8
 160:	0000                	unimp
 162:	9c01                	0x9c01
 164:	01a1                	addi	gp,gp,8
 166:	0000                	unimp
 168:	2b10                	fld	fa2,16(a4)
 16a:	0000                	unimp
 16c:	0100                	addi	s0,sp,128
 16e:	1179                	addi	sp,sp,-2
 170:	01a1                	addi	gp,gp,8
 172:	0000                	unimp
 174:	0000                	unimp
 176:	0000                	unimp
 178:	2310                	fld	fa2,0(a4)
 17a:	0001                	nop
 17c:	0100                	addi	s0,sp,128
 17e:	1d79                	addi	s10,s10,-2
 180:	01a8                	addi	a0,sp,200
 182:	0000                	unimp
 184:	0021                	c.nop	8
 186:	0000                	unimp
 188:	f611                	bnez	a2,94 <main-0xffe0>
 18a:	0100                	addi	s0,sp,128
 18c:	bb00                	fsd	fs0,48(a4)
 18e:	0001                	nop
 190:	1200                	addi	s0,sp,288
 192:	5a01                	li	s4,-32
 194:	5a01f303          	0x5a01f303
 198:	0112                	slli	sp,sp,0x4
 19a:	01f3035b          	0x1f3035b
 19e:	1300005b          	0x1300005b
 1a2:	0504                	addi	s1,sp,640
 1a4:	6e69                	lui	t3,0x1a
 1a6:	0074                	addi	a3,sp,12
 1a8:	0409                	addi	s0,s0,2
 1aa:	01ae                	slli	gp,gp,0xb
 1ac:	0000                	unimp
 1ae:	0409                	addi	s0,s0,2
 1b0:	01b4                	addi	a3,sp,200
 1b2:	0000                	unimp
 1b4:	0104                	addi	s1,sp,128
 1b6:	4708                	lw	a0,8(a4)
 1b8:	0000                	unimp
 1ba:	0f00                	addi	s0,sp,912
 1bc:	0026                	c.slli	zero,0x9
 1be:	0000                	unimp
 1c0:	6d01                	0x6d01
 1c2:	7406                	flw	fs0,96(sp)
 1c4:	0100                	addi	s0,sp,128
 1c6:	1200                	addi	s0,sp,288
 1c8:	0000                	unimp
 1ca:	0100                	addi	s0,sp,128
 1cc:	139c                	addi	a5,sp,480
 1ce:	0002                	c.slli64	zero
 1d0:	1000                	addi	s0,sp,32
 1d2:	0000002b          	0x2b
 1d6:	6d01                	0x6d01
 1d8:	0001a10f          	0x1a10f
 1dc:	4200                	lw	s0,0(a2)
 1de:	0000                	unimp
 1e0:	1000                	addi	s0,sp,32
 1e2:	00000123          	sb	zero,2(zero) # 2 <main-0x10072>
 1e6:	6d01                	0x6d01
 1e8:	0001a81b          	0x1a81b
 1ec:	6300                	flw	fs0,0(a4)
 1ee:	0000                	unimp
 1f0:	1400                	addi	s0,sp,544
 1f2:	00000017          	auipc	zero,0x0
 1f6:	6f01                	0x6f01
 1f8:	0002130b          	0x2130b
 1fc:	1400                	addi	s0,sp,544
 1fe:	011d                	addi	sp,sp,7
 200:	0000                	unimp
 202:	7101                	addi	sp,sp,-512
 204:	f60a                	fsw	ft2,44(sp)
 206:	0000                	unimp
 208:	1500                	addi	s0,sp,672
 20a:	0084                	addi	s1,sp,64
 20c:	0001                	nop
 20e:	0219                	addi	tp,tp,6
 210:	0000                	unimp
 212:	0900                	addi	s0,sp,144
 214:	f604                	fsw	fs1,40(a2)
 216:	0000                	unimp
 218:	1600                	addi	s0,sp,800
 21a:	0128                	addi	a0,sp,136
 21c:	0000                	unimp
 21e:	6001                	0x6001
 220:	580e                	lw	a6,224(sp)
 222:	0000                	unimp
 224:	be00                	fsd	fs0,56(a2)
 226:	0100                	addi	s0,sp,128
 228:	3200                	fld	fs0,32(a2)
 22a:	0000                	unimp
 22c:	0100                	addi	s0,sp,128
 22e:	749c                	flw	fa5,40(s1)
 230:	0002                	c.slli64	zero
 232:	1000                	addi	s0,sp,32
 234:	011d                	addi	sp,sp,7
 236:	0000                	unimp
 238:	6001                	0x6001
 23a:	f61c                	fsw	fa5,40(a2)
 23c:	0000                	unimp
 23e:	8400                	0x8400
 240:	0000                	unimp
 242:	1700                	addi	s0,sp,928
 244:	0011                	c.nop	4
 246:	0000                	unimp
 248:	6201                	0x6201
 24a:	5f0c                	lw	a1,56(a4)
 24c:	0000                	unimp
 24e:	b000                	fsd	fs0,32(s0)
 250:	0000                	unimp
 252:	1700                	addi	s0,sp,928
 254:	017e                	slli	sp,sp,0x1f
 256:	0000                	unimp
 258:	6301                	0x6301
 25a:	d50d                	beqz	a0,184 <main-0xfef0>
 25c:	0000                	unimp
 25e:	c300                	sw	s0,0(a4)
 260:	0000                	unimp
 262:	1800                	addi	s0,sp,48
 264:	6572                	flw	fa0,28(sp)
 266:	64010073          	0x64010073
 26a:	5811                	li	a6,-28
 26c:	0000                	unimp
 26e:	df00                	sw	s0,56(a4)
 270:	0000                	unimp
 272:	0000                	unimp
 274:	4719                	li	a4,6
 276:	0001                	nop
 278:	0100                	addi	s0,sp,128
 27a:	0f56                	slli	t5,t5,0x15
 27c:	00bd                	addi	ra,ra,15
 27e:	0000                	unimp
 280:	00a4                	addi	s1,sp,72
 282:	0001                	nop
 284:	001a                	c.slli	zero,0x6
 286:	0000                	unimp
 288:	9c01                	0x9c01
 28a:	029f 0000 1d10      	0x1d100000029f
 290:	0001                	nop
 292:	0100                	addi	s0,sp,128
 294:	2456                	fld	fs0,336(sp)
 296:	00f6                	slli	ra,ra,0x1d
 298:	0000                	unimp
 29a:	000000f7          	0xf7
 29e:	1900                	addi	s0,sp,176
 2a0:	0156                	slli	sp,sp,0x15
 2a2:	0000                	unimp
 2a4:	4c01                	li	s8,0
 2a6:	0000bd0f          	0xbd0f
 2aa:	8600                	0x8600
 2ac:	0100                	addi	s0,sp,128
 2ae:	1e00                	addi	s0,sp,816
 2b0:	0000                	unimp
 2b2:	0100                	addi	s0,sp,128
 2b4:	ca9c                	sw	a5,16(a3)
 2b6:	0002                	c.slli64	zero
 2b8:	1000                	addi	s0,sp,32
 2ba:	011d                	addi	sp,sp,7
 2bc:	0000                	unimp
 2be:	4c01                	li	s8,0
 2c0:	f624                	fsw	fs1,104(a2)
 2c2:	0000                	unimp
 2c4:	2f00                	fld	fs0,24(a4)
 2c6:	0001                	nop
 2c8:	0000                	unimp
 2ca:	0d1a                	slli	s10,s10,0x6
 2cc:	0000                	unimp
 2ce:	0100                	addi	s0,sp,128
 2d0:	1738                	addi	a4,sp,936
 2d2:	005f 0000 e803      	0xe8030000005f
 2d8:	0002                	c.slli64	zero
 2da:	1b00                	addi	s0,sp,432
 2dc:	011d                	addi	sp,sp,7
 2de:	0000                	unimp
 2e0:	3801                	jal	fffffaf0 <__global_pointer$+0xfffee040>
 2e2:	e82d                	bnez	s0,354 <main-0xfd20>
 2e4:	0002                	c.slli64	zero
 2e6:	0000                	unimp
 2e8:	0409                	addi	s0,s0,2
 2ea:	00d0                	addi	a2,sp,68
 2ec:	0000                	unimp
 2ee:	2200                	fld	fs0,0(a2)
 2f0:	0000                	unimp
 2f2:	0200                	addi	s0,sp,256
 2f4:	9c00                	0x9c00
 2f6:	0001                	nop
 2f8:	0400                	addi	s0,sp,512
 2fa:	e101                	bnez	a0,2fa <main-0xfd7a>
 2fc:	0001                	nop
 2fe:	f800                	fsw	fs0,48(s0)
 300:	0100                	addi	s0,sp,128
 302:	b400                	fsd	fs0,40(s0)
 304:	0101                	addi	sp,sp,0
 306:	d900                	sw	s0,48(a0)
 308:	0001                	nop
 30a:	2c00                	fld	fs0,24(s0)
 30c:	0002                	c.slli64	zero
 30e:	8a00                	0x8a00
 310:	0002                	c.slli64	zero
 312:	0100                	addi	s0,sp,128
 314:	80              	Address 0x0000000000000314 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	2501                	jal	602 <main-0xfa72>
   4:	130e                	slli	t1,t1,0x23
   6:	1b0e030b          	0x1b0e030b
   a:	550e                	lw	a0,224(sp)
   c:	10011117          	auipc	sp,0x10011
  10:	02000017          	auipc	zero,0x2000
  14:	0104                	addi	s1,sp,128
  16:	0b3e                	slli	s6,s6,0xf
  18:	13490b0b          	0x13490b0b
  1c:	0b3a                	slli	s6,s6,0xe
  1e:	0b390b3b          	0xb390b3b
  22:	1301                	addi	t1,t1,-32
  24:	0000                	unimp
  26:	03002803          	lw	a6,48(zero) # 30 <main-0x10044>
  2a:	1c0e                	slli	s8,s8,0x23
  2c:	0400000b          	0x400000b
  30:	0024                	addi	s1,sp,8
  32:	0b3e0b0b          	0xb3e0b0b
  36:	00000e03          	lb	t3,0(zero) # 0 <main-0x10074>
  3a:	1605                	addi	a2,a2,-31
  3c:	0300                	addi	s0,sp,384
  3e:	3a0e                	fld	fs4,224(sp)
  40:	390b3b0b          	0x390b3b0b
  44:	0013490b          	0x13490b
  48:	0600                	addi	s0,sp,768
  4a:	0b0b0113          	addi	sp,s6,176
  4e:	0b3a                	slli	s6,s6,0xe
  50:	0b390b3b          	0xb390b3b
  54:	1301                	addi	t1,t1,-32
  56:	0000                	unimp
  58:	03000d07          	0x3000d07
  5c:	3a0e                	fld	fs4,224(sp)
  5e:	390b3b0b          	0x390b3b0b
  62:	3813490b          	0x3813490b
  66:	0800000b          	0x800000b
  6a:	0026                	c.slli	zero,0x9
  6c:	1349                	addi	t1,t1,-14
  6e:	0000                	unimp
  70:	0f09                	addi	t5,t5,2
  72:	0b00                	addi	s0,sp,400
  74:	0013490b          	0x13490b
  78:	0a00                	addi	s0,sp,272
  7a:	0115                	addi	sp,sp,5
  7c:	13491927          	0x13491927
  80:	1301                	addi	t1,t1,-32
  82:	0000                	unimp
  84:	4900050b          	0x4900050b
  88:	0c000013          	li	zero,192
  8c:	0101                	addi	sp,sp,0
  8e:	1349                	addi	t1,t1,-14
  90:	1301                	addi	t1,t1,-32
  92:	0000                	unimp
  94:	210d                	jal	4b6 <main-0xfbbe>
  96:	4900                	lw	s0,16(a0)
  98:	000b2f13          	slti	t5,s6,0
  9c:	0e00                	addi	s0,sp,784
  9e:	0034                	addi	a3,sp,8
  a0:	0b3a0e03          	lb	t3,179(s4) # fffe00b3 <__global_pointer$+0xfffce603>
  a4:	0b390b3b          	0xb390b3b
  a8:	1349                	addi	t1,t1,-14
  aa:	1802193f 2e0f0000 	0x2e0f00001802193f
  b2:	3f01                	jal	ffffffc2 <__global_pointer$+0xfffee512>
  b4:	0319                	addi	t1,t1,6
  b6:	3a0e                	fld	fs4,224(sp)
  b8:	390b3b0b          	0x390b3b0b
  bc:	1119270b          	0x1119270b
  c0:	1201                	addi	tp,tp,-32
  c2:	4006                	0x4006
  c4:	9718                	0x9718
  c6:	1942                	slli	s2,s2,0x30
  c8:	1301                	addi	t1,t1,-32
  ca:	0000                	unimp
  cc:	0510                	addi	a2,sp,640
  ce:	0300                	addi	s0,sp,384
  d0:	3a0e                	fld	fs4,224(sp)
  d2:	390b3b0b          	0x390b3b0b
  d6:	0213490b          	0x213490b
  da:	11000017          	auipc	zero,0x11000
  de:	8289                	srli	a3,a3,0x2
  e0:	0101                	addi	sp,sp,0
  e2:	0111                	addi	sp,sp,4
  e4:	1331                	addi	t1,t1,-20
  e6:	0000                	unimp
  e8:	8a12                	mv	s4,tp
  ea:	0182                	c.slli64	gp
  ec:	0200                	addi	s0,sp,256
  ee:	9118                	0x9118
  f0:	1842                	slli	a6,a6,0x30
  f2:	0000                	unimp
  f4:	0b002413          	slti	s0,zero,176
  f8:	030b3e0b          	0x30b3e0b
  fc:	0008                	0x8
  fe:	1400                	addi	s0,sp,544
 100:	0034                	addi	a3,sp,8
 102:	0b3a0e03          	lb	t3,179(s4)
 106:	0b390b3b          	0xb390b3b
 10a:	1349                	addi	t1,t1,-14
 10c:	0000                	unimp
 10e:	8915                	andi	a0,a0,5
 110:	0182                	c.slli64	gp
 112:	1100                	addi	s0,sp,160
 114:	3101                	jal	fffffd14 <__global_pointer$+0xfffee264>
 116:	16000013          	li	zero,352
 11a:	012e                	slli	sp,sp,0xb
 11c:	0e03193f 0b3b0b3a 	0xb3b0b3a0e03193f
 124:	0b39                	addi	s6,s6,14
 126:	13491927          	0x13491927
 12a:	0111                	addi	sp,sp,4
 12c:	0612                	slli	a2,a2,0x4
 12e:	1840                	addi	s0,sp,52
 130:	4296                	lw	t0,68(sp)
 132:	0119                	addi	sp,sp,6
 134:	17000013          	li	zero,368
 138:	0034                	addi	a3,sp,8
 13a:	0b3a0e03          	lb	t3,179(s4)
 13e:	0b390b3b          	0xb390b3b
 142:	1349                	addi	t1,t1,-14
 144:	1702                	slli	a4,a4,0x20
 146:	0000                	unimp
 148:	3418                	fld	fa4,40(s0)
 14a:	0300                	addi	s0,sp,384
 14c:	3a08                	fld	fa0,48(a2)
 14e:	390b3b0b          	0x390b3b0b
 152:	0213490b          	0x213490b
 156:	19000017          	auipc	zero,0x19000
 15a:	012e                	slli	sp,sp,0xb
 15c:	0e03193f 0b3b0b3a 	0xb3b0b3a0e03193f
 164:	0b39                	addi	s6,s6,14
 166:	13491927          	0x13491927
 16a:	0111                	addi	sp,sp,4
 16c:	0612                	slli	a2,a2,0x4
 16e:	1840                	addi	s0,sp,52
 170:	01194297          	auipc	t0,0x1194
 174:	1a000013          	li	zero,416
 178:	012e                	slli	sp,sp,0xb
 17a:	0b3a0e03          	lb	t3,179(s4)
 17e:	0b390b3b          	0xb390b3b
 182:	13491927          	0x13491927
 186:	0b20                	addi	s0,sp,408
 188:	1301                	addi	t1,t1,-32
 18a:	0000                	unimp
 18c:	0300051b          	0x300051b
 190:	3a0e                	fld	fs4,224(sp)
 192:	390b3b0b          	0x390b3b0b
 196:	0013490b          	0x13490b
 19a:	0000                	unimp
 19c:	1101                	addi	sp,sp,-32
 19e:	1000                	addi	s0,sp,32
 1a0:	1106                	slli	sp,sp,0x21
 1a2:	1201                	addi	tp,tp,-32
 1a4:	0301                	addi	t1,t1,0
 1a6:	1b0e                	slli	s6,s6,0x23
 1a8:	250e                	fld	fa0,192(sp)
 1aa:	130e                	slli	t1,t1,0x23
 1ac:	0005                	c.nop	1
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01dd                	addi	gp,gp,23
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	001d                	c.nop	7
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	616d                	addi	sp,sp,240
  1e:	6e69                	lui	t3,0x1a
  20:	632e                	flw	ft6,200(sp)
  22:	0000                	unimp
  24:	0000                	unimp
  26:	0500                	addi	s0,sp,640
  28:	0001                	nop
  2a:	0205                	addi	tp,tp,1
  2c:	0086                	slli	ra,ra,0x1
  2e:	0001                	nop
  30:	0100cc03          	lbu	s8,16(ra)
  34:	0405                	addi	s0,s0,1
  36:	00090103          	lb	sp,0(s2)
  3a:	0100                	addi	s0,sp,128
  3c:	1205                	addi	tp,tp,-31
  3e:	0306                	slli	t1,t1,0x1
  40:	0900                	addi	s0,sp,144
  42:	0000                	unimp
  44:	0501                	addi	a0,a0,0
  46:	030c                	addi	a1,sp,384
  48:	0900                	addi	s0,sp,144
  4a:	0002                	c.slli64	zero
  4c:	0501                	addi	a0,a0,0
  4e:	09000307          	0x9000307
  52:	000e                	c.slli	zero,0x3
  54:	0501                	addi	a0,a0,0
  56:	0606                	slli	a2,a2,0x1
  58:	04090203          	lb	tp,64(s2)
  5c:	0100                	addi	s0,sp,128
  5e:	1a05                	addi	s4,s4,-31
  60:	0306                	slli	t1,t1,0x1
  62:	0900                	addi	s0,sp,144
  64:	0000                	unimp
  66:	0501                	addi	a0,a0,0
  68:	0606                	slli	a2,a2,0x1
  6a:	02090103          	lb	sp,32(s2)
  6e:	0100                	addi	s0,sp,128
  70:	0d05                	addi	s10,s10,1
  72:	0306                	slli	t1,t1,0x1
  74:	0900                	addi	s0,sp,144
  76:	0000                	unimp
  78:	0501                	addi	a0,a0,0
  7a:	0902030b          	0x902030b
  7e:	0004                	0x4
  80:	0501                	addi	a0,a0,0
  82:	0301                	addi	t1,t1,0
  84:	0901                	addi	s2,s2,0
  86:	0002                	c.slli64	zero
  88:	0901                	addi	s2,s2,0
  8a:	0002                	c.slli64	zero
  8c:	0100                	addi	s0,sp,128
  8e:	0501                	addi	a0,a0,0
  90:	0001                	nop
  92:	0205                	addi	tp,tp,1
  94:	00a4                	addi	s1,sp,72
  96:	0001                	nop
  98:	0100d603          	lhu	a2,16(ra)
  9c:	0405                	addi	s0,s0,1
  9e:	00090103          	lb	sp,0(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	1305                	addi	t1,t1,-31
  a6:	0306                	slli	t1,t1,0x1
  a8:	0900                	addi	s0,sp,144
  aa:	0000                	unimp
  ac:	0501                	addi	a0,a0,0
  ae:	030d                	addi	t1,t1,3
  b0:	0900                	addi	s0,sp,144
  b2:	0002                	c.slli64	zero
  b4:	0501                	addi	a0,a0,0
  b6:	09000307          	0x9000307
  ba:	000a                	c.slli	zero,0x2
  bc:	0501                	addi	a0,a0,0
  be:	0606                	slli	a2,a2,0x1
  c0:	04090203          	lb	tp,64(s2)
  c4:	0100                	addi	s0,sp,128
  c6:	1b05                	addi	s6,s6,-31
  c8:	0306                	slli	t1,t1,0x1
  ca:	0900                	addi	s0,sp,144
  cc:	0000                	unimp
  ce:	0501                	addi	a0,a0,0
  d0:	0606                	slli	a2,a2,0x1
  d2:	02090103          	lb	sp,32(s2)
  d6:	0100                	addi	s0,sp,128
  d8:	0d05                	addi	s10,s10,1
  da:	0306                	slli	t1,t1,0x1
  dc:	0900                	addi	s0,sp,144
  de:	0000                	unimp
  e0:	0501                	addi	a0,a0,0
  e2:	0902030b          	0x902030b
  e6:	0004                	0x4
  e8:	0501                	addi	a0,a0,0
  ea:	0301                	addi	t1,t1,0
  ec:	0901                	addi	s2,s2,0
  ee:	0002                	c.slli64	zero
  f0:	0901                	addi	s2,s2,0
  f2:	0002                	c.slli64	zero
  f4:	0100                	addi	s0,sp,128
  f6:	0501                	addi	a0,a0,0
  f8:	0001                	nop
  fa:	0205                	addi	tp,tp,1
  fc:	00be                	slli	ra,ra,0xf
  fe:	0001                	nop
 100:	0100e003          	0x100e003
 104:	0405                	addi	s0,s0,1
 106:	04090103          	lb	sp,64(s2)
 10a:	0100                	addi	s0,sp,128
 10c:	00090103          	lb	sp,0(s2)
 110:	0100                	addi	s0,sp,128
 112:	00090103          	lb	sp,0(s2)
 116:	0100                	addi	s0,sp,128
 118:	00090203          	lb	tp,0(s2)
 11c:	0100                	addi	s0,sp,128
 11e:	0c05                	addi	s8,s8,1
 120:	0306                	slli	t1,t1,0x1
 122:	0900                	addi	s0,sp,144
 124:	0000                	unimp
 126:	0501                	addi	a0,a0,0
 128:	54030603          	lb	a2,1344(t1)
 12c:	0409                	addi	s0,s0,2
 12e:	0100                	addi	s0,sp,128
 130:	0405                	addi	s0,s0,1
 132:	14092d03          	lw	s10,320(s2)
 136:	0100                	addi	s0,sp,128
 138:	00090103          	lb	sp,0(s2)
 13c:	0100                	addi	s0,sp,128
 13e:	0b05                	addi	s6,s6,1
 140:	0306                	slli	t1,t1,0x1
 142:	097f                	0x97f
 144:	0000                	unimp
 146:	0501                	addi	a0,a0,0
 148:	030a                	slli	t1,t1,0x2
 14a:	0901                	addi	s2,s2,0
 14c:	000c                	0xc
 14e:	0501                	addi	a0,a0,0
 150:	0604                	addi	s1,sp,768
 152:	04090203          	lb	tp,64(s2)
 156:	0100                	addi	s0,sp,128
 158:	0105                	addi	sp,sp,1
 15a:	0306                	slli	t1,t1,0x1
 15c:	0901                	addi	s2,s2,0
 15e:	0000                	unimp
 160:	0501                	addi	a0,a0,0
 162:	030c                	addi	a1,sp,384
 164:	0002097b          	0x2097b
 168:	0901                	addi	s2,s2,0
 16a:	0004                	0x4
 16c:	0100                	addi	s0,sp,128
 16e:	0501                	addi	a0,a0,0
 170:	0001                	nop
 172:	0205                	addi	tp,tp,1
 174:	0074                	addi	a3,sp,12
 176:	0001                	nop
 178:	0100ed03          	0x100ed03
 17c:	0405                	addi	s0,s0,1
 17e:	04090103          	lb	sp,64(s2)
 182:	0100                	addi	s0,sp,128
 184:	00090103          	lb	sp,0(s2)
 188:	0100                	addi	s0,sp,128
 18a:	00090103          	lb	sp,0(s2)
 18e:	0100                	addi	s0,sp,128
 190:	00090203          	lb	tp,0(s2)
 194:	0100                	addi	s0,sp,128
 196:	1a05                	addi	s4,s4,-31
 198:	0306                	slli	t1,t1,0x1
 19a:	097e                	slli	s2,s2,0x1f
 19c:	0000                	unimp
 19e:	0501                	addi	a0,a0,0
 1a0:	030a                	slli	t1,t1,0x2
 1a2:	0900                	addi	s0,sp,144
 1a4:	0006                	c.slli	zero,0x1
 1a6:	0501                	addi	a0,a0,0
 1a8:	0308                	addi	a0,sp,384
 1aa:	0902                	c.slli64	s2
 1ac:	0002                	c.slli64	zero
 1ae:	0501                	addi	a0,a0,0
 1b0:	0301                	addi	t1,t1,0
 1b2:	0904                	addi	s1,sp,144
 1b4:	0004                	0x4
 1b6:	0901                	addi	s2,s2,0
 1b8:	0002                	c.slli64	zero
 1ba:	0100                	addi	s0,sp,128
 1bc:	0501                	addi	a0,a0,0
 1be:	0001                	nop
 1c0:	0205                	addi	tp,tp,1
 1c2:	00f0                	addi	a2,sp,76
 1c4:	0001                	nop
 1c6:	0100f903          	0x100f903
 1ca:	0305                	addi	t1,t1,1
 1cc:	04090103          	lb	sp,64(s2)
 1d0:	0100                	addi	s0,sp,128
 1d2:	0105                	addi	sp,sp,1
 1d4:	0306                	slli	t1,t1,0x1
 1d6:	0901                	addi	s2,s2,0
 1d8:	0002                	c.slli64	zero
 1da:	0901                	addi	s2,s2,0
 1dc:	0002                	c.slli64	zero
 1de:	0100                	addi	s0,sp,128
 1e0:	9401                	srai	s0,s0,0x20
 1e2:	0001                	nop
 1e4:	0200                	addi	s0,sp,256
 1e6:	6900                	flw	fs0,16(a0)
 1e8:	0000                	unimp
 1ea:	0100                	addi	s0,sp,128
 1ec:	fb01                	bnez	a4,fc <main-0xff78>
 1ee:	0d0e                	slli	s10,s10,0x3
 1f0:	0100                	addi	s0,sp,128
 1f2:	0101                	addi	sp,sp,0
 1f4:	0001                	nop
 1f6:	0000                	unimp
 1f8:	0001                	nop
 1fa:	0100                	addi	s0,sp,128
 1fc:	2e2e                	fld	ft8,200(sp)
 1fe:	2f2e2e2f          	0x2f2e2e2f
 202:	2e2e                	fld	ft8,200(sp)
 204:	2f2e2e2f          	0x2f2e2e2f
 208:	2e2e                	fld	ft8,200(sp)
 20a:	2f2e2e2f          	0x2f2e2e2f
 20e:	6972                	flw	fs2,28(sp)
 210:	2d766373          	csrrsi	t1,0x2d7,12
 214:	2d756e67          	0x2d756e67
 218:	6f74                	flw	fa3,92(a4)
 21a:	68636c6f          	jal	s8,368a0 <__global_pointer$+0x24df0>
 21e:	6961                	lui	s2,0x18
 220:	2f6e                	fld	ft10,216(sp)
 222:	6972                	flw	fs2,28(sp)
 224:	2d766373          	csrrsi	t1,0x2d7,12
 228:	2f636367          	0x2f636367
 22c:	696c                	flw	fa1,84(a0)
 22e:	6762                	flw	fa4,24(sp)
 230:	632f6363          	bltu	t5,s2,856 <main-0xf81e>
 234:	69666e6f          	jal	t3,668ca <__global_pointer$+0x54e1a>
 238:	69722f67          	0x69722f67
 23c:	00766373          	csrrsi	t1,0x7,12
 240:	7300                	flw	fs0,32(a4)
 242:	7661                	lui	a2,0xffff8
 244:	2d65                	jal	8fc <main-0xf778>
 246:	6572                	flw	fa0,28(sp)
 248:	726f7473          	csrrci	s0,0x726,30
 24c:	2e65                	jal	604 <main-0xfa70>
 24e:	00010053          	fadd.s	ft0,ft2,ft0,rne
 252:	0000                	unimp
 254:	0500                	addi	s0,sp,640
 256:	f802                	fsw	ft0,48(sp)
 258:	0100                	addi	s0,sp,128
 25a:	0300                	addi	s0,sp,384
 25c:	02d6                	slli	t0,t0,0x15
 25e:	0301                	addi	t1,t1,0
 260:	0902                	c.slli64	s2
 262:	0004                	0x4
 264:	0301                	addi	t1,t1,0
 266:	0901                	addi	s2,s2,0
 268:	0004                	0x4
 26a:	0301                	addi	t1,t1,0
 26c:	0902                	c.slli64	s2
 26e:	0004                	0x4
 270:	0301                	addi	t1,t1,0
 272:	00040907          	0x40907
 276:	0301                	addi	t1,t1,0
 278:	0902                	c.slli64	s2
 27a:	0004                	0x4
 27c:	0301                	addi	t1,t1,0
 27e:	0902                	c.slli64	s2
 280:	0004                	0x4
 282:	0301                	addi	t1,t1,0
 284:	0902                	c.slli64	s2
 286:	0004                	0x4
 288:	0301                	addi	t1,t1,0
 28a:	0902                	c.slli64	s2
 28c:	0004                	0x4
 28e:	0301                	addi	t1,t1,0
 290:	0902                	c.slli64	s2
 292:	0004                	0x4
 294:	0301                	addi	t1,t1,0
 296:	0902                	c.slli64	s2
 298:	0004                	0x4
 29a:	0301                	addi	t1,t1,0
 29c:	0004090b          	0x4090b
 2a0:	0301                	addi	t1,t1,0
 2a2:	0902                	c.slli64	s2
 2a4:	0004                	0x4
 2a6:	0301                	addi	t1,t1,0
 2a8:	0902                	c.slli64	s2
 2aa:	0004                	0x4
 2ac:	0301                	addi	t1,t1,0
 2ae:	0902                	c.slli64	s2
 2b0:	0004                	0x4
 2b2:	0301                	addi	t1,t1,0
 2b4:	0902                	c.slli64	s2
 2b6:	0004                	0x4
 2b8:	0301                	addi	t1,t1,0
 2ba:	0902                	c.slli64	s2
 2bc:	0004                	0x4
 2be:	0301                	addi	t1,t1,0
 2c0:	0902                	c.slli64	s2
 2c2:	0004                	0x4
 2c4:	0301                	addi	t1,t1,0
 2c6:	0902                	c.slli64	s2
 2c8:	0004                	0x4
 2ca:	0301                	addi	t1,t1,0
 2cc:	0902                	c.slli64	s2
 2ce:	0004                	0x4
 2d0:	0301                	addi	t1,t1,0
 2d2:	0902                	c.slli64	s2
 2d4:	0004                	0x4
 2d6:	0301                	addi	t1,t1,0
 2d8:	0904                	addi	s1,sp,144
 2da:	0004                	0x4
 2dc:	0301                	addi	t1,t1,0
 2de:	0901                	addi	s2,s2,0
 2e0:	0004                	0x4
 2e2:	0301                	addi	t1,t1,0
 2e4:	00040913          	mv	s2,s0
 2e8:	0301                	addi	t1,t1,0
 2ea:	0902                	c.slli64	s2
 2ec:	0004                	0x4
 2ee:	0301                	addi	t1,t1,0
 2f0:	0901                	addi	s2,s2,0
 2f2:	0004                	0x4
 2f4:	0301                	addi	t1,t1,0
 2f6:	0902                	c.slli64	s2
 2f8:	0004                	0x4
 2fa:	0301                	addi	t1,t1,0
 2fc:	0902                	c.slli64	s2
 2fe:	0004                	0x4
 300:	0301                	addi	t1,t1,0
 302:	0902                	c.slli64	s2
 304:	0004                	0x4
 306:	0301                	addi	t1,t1,0
 308:	00040917          	auipc	s2,0x40
 30c:	0301                	addi	t1,t1,0
 30e:	0902                	c.slli64	s2
 310:	0004                	0x4
 312:	0301                	addi	t1,t1,0
 314:	0908                	addi	a0,sp,144
 316:	0004                	0x4
 318:	0301                	addi	t1,t1,0
 31a:	0902                	c.slli64	s2
 31c:	0004                	0x4
 31e:	0301                	addi	t1,t1,0
 320:	0902                	c.slli64	s2
 322:	0004                	0x4
 324:	0301                	addi	t1,t1,0
 326:	0902                	c.slli64	s2
 328:	0004                	0x4
 32a:	0301                	addi	t1,t1,0
 32c:	0902                	c.slli64	s2
 32e:	0004                	0x4
 330:	0301                	addi	t1,t1,0
 332:	090c                	addi	a1,sp,144
 334:	0004                	0x4
 336:	0301                	addi	t1,t1,0
 338:	0902                	c.slli64	s2
 33a:	0004                	0x4
 33c:	0301                	addi	t1,t1,0
 33e:	0902                	c.slli64	s2
 340:	0004                	0x4
 342:	0301                	addi	t1,t1,0
 344:	0902                	c.slli64	s2
 346:	0004                	0x4
 348:	0301                	addi	t1,t1,0
 34a:	0902                	c.slli64	s2
 34c:	0004                	0x4
 34e:	0301                	addi	t1,t1,0
 350:	0004090f          	0x4090f
 354:	0301                	addi	t1,t1,0
 356:	0902                	c.slli64	s2
 358:	0004                	0x4
 35a:	0301                	addi	t1,t1,0
 35c:	0902                	c.slli64	s2
 35e:	0004                	0x4
 360:	0301                	addi	t1,t1,0
 362:	0902                	c.slli64	s2
 364:	0004                	0x4
 366:	0301                	addi	t1,t1,0
 368:	0902                	c.slli64	s2
 36a:	0004                	0x4
 36c:	0301                	addi	t1,t1,0
 36e:	0902                	c.slli64	s2
 370:	0004                	0x4
 372:	0901                	addi	s2,s2,0
 374:	0004                	0x4
 376:	0100                	addi	s0,sp,128
 378:	01              	Address 0x0000000000000378 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	000c                	0xc
   2:	0000                	unimp
   4:	ffff                	0xffff
   6:	ffff                	0xffff
   8:	0001                	nop
   a:	7c01                	lui	s8,0xfffe0
   c:	0d01                	addi	s10,s10,0
   e:	0002                	c.slli64	zero
  10:	000c                	0xc
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	0086                	slli	ra,ra,0x1
  1a:	0001                	nop
  1c:	001e                	c.slli	zero,0x7
  1e:	0000                	unimp
  20:	000c                	0xc
  22:	0000                	unimp
  24:	0000                	unimp
  26:	0000                	unimp
  28:	00a4                	addi	s1,sp,72
  2a:	0001                	nop
  2c:	001a                	c.slli	zero,0x6
  2e:	0000                	unimp
  30:	0018                	0x18
  32:	0000                	unimp
  34:	0000                	unimp
  36:	0000                	unimp
  38:	00be                	slli	ra,ra,0xf
  3a:	0001                	nop
  3c:	0032                	c.slli	zero,0xc
  3e:	0000                	unimp
  40:	8144                	0x8144
  42:	0e01                	addi	t3,t3,0
  44:	6a10                	flw	fa2,16(a2)
  46:	c10a                	sw	sp,128(sp)
  48:	000e                	c.slli	zero,0x3
  4a:	0018000b          	0x18000b
  4e:	0000                	unimp
  50:	0000                	unimp
  52:	0000                	unimp
  54:	0074                	addi	a3,sp,12
  56:	0001                	nop
  58:	0012                	c.slli	zero,0x4
  5a:	0000                	unimp
  5c:	8144                	0x8144
  5e:	0e01                	addi	t3,t3,0
  60:	4e10                	lw	a2,24(a2)
  62:	0ec1                	addi	t4,t4,16
  64:	0000                	unimp
  66:	0000                	unimp
  68:	0018                	0x18
  6a:	0000                	unimp
  6c:	0000                	unimp
  6e:	0000                	unimp
  70:	00f0                	addi	a2,sp,76
  72:	0001                	nop
  74:	0008                	0x8
  76:	0000                	unimp
  78:	8144                	0x8144
  7a:	0e01                	addi	t3,t3,0
  7c:	4410                	lw	a2,8(s0)
  7e:	0ec1                	addi	t4,t4,16
  80:	0000                	unimp
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6e75                	lui	t3,0x1d
   2:	6e676973          	csrrsi	s2,0x6e6,14
   6:	6465                	lui	s0,0x19
   8:	6920                	flw	fs0,80(a0)
   a:	746e                	flw	fs0,248(sp)
   c:	6700                	flw	fs0,8(a4)
   e:	7465                	lui	s0,0xffff9
  10:	695f 646e 7865      	0x7865646e695f
  16:	7600                	flw	fs0,40(a2)
  18:	7261                	lui	tp,0xffff8
  1a:	5f31                	li	t5,-20
  1c:	7070                	flw	fa2,100(s0)
  1e:	6d00                	flw	fs0,24(a0)
  20:	6961                	lui	s2,0x18
  22:	2e6e                	fld	ft8,216(sp)
  24:	616d0063          	beq	s10,s6,624 <main-0xfa50>
  28:	6e69                	lui	t3,0x1a
  2a:	6100                	flw	fs0,0(a0)
  2c:	6772                	flw	fa4,28(sp)
  2e:	54530063          	beq	t1,t0,56e <main-0xfb06>
  32:	315f 4600 4e55      	0x4e554600315f
  38:	54505f43          	0x54505f43
  3c:	0052                	c.slli	zero,0x14
  3e:	6e75                	lui	t3,0x1d
  40:	6e676973          	csrrsi	s2,0x6e6,14
  44:	6465                	lui	s0,0x19
  46:	6320                	flw	fs0,64(a4)
  48:	6168                	flw	fa0,68(a0)
  4a:	0072                	c.slli	zero,0x1c
  4c:	6d6f682f          	0x6d6f682f
  50:	2f65                	jal	808 <main-0xf86c>
  52:	6f72                	flw	ft10,28(sp)
  54:	656e                	flw	fa0,216(sp)
  56:	2f6e                	fld	ft10,216(sp)
  58:	6b726f77          	0x6b726f77
  5c:	74706f2f          	0x74706f2f
  60:	2f76722f          	0x2f76722f
  64:	6564                	flw	fs1,76(a0)
  66:	7562                	flw	fa0,56(sp)
  68:	69622f67          	0x69622f67
  6c:	006e                	c.slli	zero,0x1b
  6e:	5f44                	lw	s1,60(a4)
  70:	45534143          	0x45534143
  74:	305f 4400 435f      	0x435f4400305f
  7a:	5341                	li	t1,-16
  7c:	5f45                	li	t5,-15
  7e:	0031                	c.nop	12
  80:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  84:	20393943          	fmadd.s	fs2,fs2,ft3,ft4,rup
  88:	2e38                	fld	fa4,88(a2)
  8a:	2e32                	fld	ft8,264(sp)
  8c:	2030                	fld	fa2,64(s0)
  8e:	6d2d                	lui	s10,0xb
  90:	65766173          	csrrsi	sp,0x657,12
  94:	722d                	lui	tp,0xfffeb
  96:	7365                	lui	t1,0xffff9
  98:	6f74                	flw	fa3,92(a4)
  9a:	6572                	flw	fa0,28(sp)
  9c:	2d20                	fld	fs0,88(a0)
  9e:	616d                	addi	sp,sp,240
  a0:	6372                	flw	ft6,28(sp)
  a2:	3d68                	fld	fa0,248(a0)
  a4:	7672                	flw	fa2,60(sp)
  a6:	6d693233          	0x6d693233
  aa:	6d2d2063          	0x6d2d2063
  ae:	6261                	lui	tp,0x18
  b0:	3d69                	jal	ffffff4a <__global_pointer$+0xfffee49a>
  b2:	6c69                	lui	s8,0x1a
  b4:	3370                	fld	fa2,224(a4)
  b6:	2032                	fld	ft0,264(sp)
  b8:	6d2d                	lui	s10,0xb
  ba:	646f6d63          	bltu	t5,t1,714 <main-0xf960>
  be:	6c65                	lui	s8,0x19
  c0:	6d3d                	lui	s10,0xf
  c2:	6465                	lui	s0,0x19
  c4:	6e61                	lui	t3,0x18
  c6:	2079                	jal	154 <main-0xff20>
  c8:	672d                	lui	a4,0xb
  ca:	2d20                	fld	fs0,88(a0)
  cc:	2d20734f          	0x2d20734f
  d0:	3d647473          	csrrci	s0,0x3d6,8
  d4:	39756e67          	0x39756e67
  d8:	2039                	jal	e6 <main-0xff8e>
  da:	662d                	lui	a2,0xb
  dc:	65736367          	0x65736367
  e0:	6c2d                	lui	s8,0xb
  e2:	7361                	lui	t1,0xffff8
  e4:	2d20                	fld	fs0,88(a0)
  e6:	6466                	flw	fs0,88(sp)
  e8:	7461                	lui	s0,0xffff8
  ea:	2d61                	jal	782 <main-0xf8f2>
  ec:	74636573          	csrrsi	a0,0x746,6
  f0:	6f69                	lui	t5,0x1a
  f2:	736e                	flw	ft6,248(sp)
  f4:	2d20                	fld	fs0,88(a0)
  f6:	6e66                	flw	ft8,88(sp)
  f8:	75622d6f          	jal	s10,2284e <__global_pointer$+0x10d9e>
  fc:	6c69                	lui	s8,0x1a
  fe:	6974                	flw	fa3,84(a0)
 100:	2d6e                	fld	fs10,216(sp)
 102:	7270                	flw	fa2,100(a2)
 104:	6e69                	lui	t3,0x1a
 106:	6674                	flw	fa3,76(a2)
 108:	2d20                	fld	fs0,88(a0)
 10a:	6666                	flw	fa2,88(sp)
 10c:	6e75                	lui	t3,0x1d
 10e:	6f697463          	bgeu	s2,s6,7f6 <main-0xf87e>
 112:	2d6e                	fld	fs10,216(sp)
 114:	74636573          	csrrsi	a0,0x746,6
 118:	6f69                	lui	t5,0x1a
 11a:	736e                	flw	ft6,248(sp)
 11c:	7300                	flw	fs0,32(a4)
 11e:	3174                	fld	fa3,224(a0)
 120:	705f 6100 6772      	0x67726100705f
 126:	0076                	c.slli	zero,0x1d
 128:	796d                	lui	s2,0xffffb
 12a:	665f 6e75 0063      	0x636e75665f
 130:	7566                	flw	fa0,120(sp)
 132:	636e                	flw	ft6,216(sp)
 134:	705f 7274 745f      	0x745f7274705f
 13a:	6261                	lui	tp,0x18
 13c:	656c                	flw	fa1,76(a0)
 13e:	6600                	flw	fs0,8(a2)
 140:	6569                	lui	a0,0x1a
 142:	646c                	flw	fa1,76(s0)
 144:	5f31                	li	t5,-20
 146:	6800                	flw	fs0,16(s0)
 148:	6e61                	lui	t3,0x18
 14a:	6c64                	flw	fs1,92(s0)
 14c:	7265                	lui	tp,0xffff9
 14e:	665f 6e75 5f63      	0x5f636e75665f
 154:	0031                	c.nop	12
 156:	6168                	flw	fa0,68(a0)
 158:	646e                	flw	fs0,216(sp)
 15a:	656c                	flw	fa1,76(a0)
 15c:	5f72                	lw	t5,60(sp)
 15e:	7566                	flw	fa0,120(sp)
 160:	636e                	flw	ft6,216(sp)
 162:	325f 6c00 7369      	0x73696c00325f
 168:	0074                	addi	a3,sp,12
 16a:	6966                	flw	fs2,88(sp)
 16c:	6c65                	lui	s8,0x19
 16e:	3164                	fld	fs1,224(a0)
 170:	6600                	flw	fs0,8(a2)
 172:	6569                	lui	a0,0x1a
 174:	646c                	flw	fa1,76(s0)
 176:	0032                	c.slli	zero,0xc
 178:	696c                	flw	fa1,84(a0)
 17a:	00317473          	csrrci	s0,fcsr,2
 17e:	7566                	flw	fa0,120(sp)
 180:	636e                	flw	ft6,216(sp)
 182:	705f 4500 565f      	0x565f4500705f
 188:	4c41                	li	s8,16
 18a:	4555                	li	a0,21
 18c:	5f00                	lw	s0,56(a4)
 18e:	72617473          	csrrci	s0,0x726,2
 192:	0074                	addi	a3,sp,12
 194:	5f44                	lw	s1,60(a4)
 196:	4156                	lw	sp,84(sp)
 198:	554c                	lw	a1,44(a0)
 19a:	5f45                	li	t5,-15
 19c:	0030                	addi	a2,sp,8
 19e:	5f44                	lw	s1,60(a4)
 1a0:	4156                	lw	sp,84(sp)
 1a2:	554c                	lw	a1,44(a0)
 1a4:	5f45                	li	t5,-15
 1a6:	0031                	c.nop	12
 1a8:	5f44                	lw	s1,60(a4)
 1aa:	4156                	lw	sp,84(sp)
 1ac:	554c                	lw	a1,44(a0)
 1ae:	5f45                	li	t5,-15
 1b0:	0032                	c.slli	zero,0xc
 1b2:	5f44                	lw	s1,60(a4)
 1b4:	4156                	lw	sp,84(sp)
 1b6:	554c                	lw	a1,44(a0)
 1b8:	5f45                	li	t5,-15
 1ba:	5f440033          	0x5f440033
 1be:	4156                	lw	sp,84(sp)
 1c0:	554c                	lw	a1,44(a0)
 1c2:	5f45                	li	t5,-15
 1c4:	0034                	addi	a3,sp,8
 1c6:	5f44                	lw	s1,60(a4)
 1c8:	4156                	lw	sp,84(sp)
 1ca:	554c                	lw	a1,44(a0)
 1cc:	5f45                	li	t5,-15
 1ce:	0035                	c.nop	13
 1d0:	5f44                	lw	s1,60(a4)
 1d2:	45534143          	0x45534143
 1d6:	325f 2e00 2f2e      	0x2f2e2e00325f
 1dc:	2e2e                	fld	ft8,200(sp)
 1de:	2f2e2e2f          	0x2f2e2e2f
 1e2:	2e2e                	fld	ft8,200(sp)
 1e4:	2f2e2e2f          	0x2f2e2e2f
 1e8:	2e2e                	fld	ft8,200(sp)
 1ea:	7369722f          	0x7369722f
 1ee:	672d7663          	bgeu	s10,s2,85a <main-0xf81a>
 1f2:	756e                	flw	fa0,248(sp)
 1f4:	742d                	lui	s0,0xfffeb
 1f6:	636c6f6f          	jal	t5,c682c <__global_pointer$+0xb4d7c>
 1fa:	6168                	flw	fa0,68(a0)
 1fc:	6e69                	lui	t3,0x1a
 1fe:	7369722f          	0x7369722f
 202:	672d7663          	bgeu	s10,s2,86e <main-0xf806>
 206:	6c2f6363          	bltu	t5,sp,8cc <main-0xf7a8>
 20a:	6269                	lui	tp,0x1a
 20c:	2f636367          	0x2f636367
 210:	666e6f63          	bltu	t3,t1,88e <main-0xf7e6>
 214:	6769                	lui	a4,0x1a
 216:	7369722f          	0x7369722f
 21a:	732f7663          	bgeu	t5,s2,946 <main-0xf72e>
 21e:	7661                	lui	a2,0xffff8
 220:	2d65                	jal	8d8 <main-0xf79c>
 222:	6572                	flw	fa0,28(sp)
 224:	726f7473          	csrrci	s0,0x726,30
 228:	2e65                	jal	5e0 <main-0xfa94>
 22a:	682f0053          	0x682f0053
 22e:	2f656d6f          	jal	s10,56524 <__global_pointer$+0x44a74>
 232:	6f72                	flw	ft10,28(sp)
 234:	656e                	flw	fa0,216(sp)
 236:	2f6e                	fld	ft10,216(sp)
 238:	6b726f77          	0x6b726f77
 23c:	74706f2f          	0x74706f2f
 240:	2f76722f          	0x2f76722f
 244:	7562                	flw	fa0,56(sp)
 246:	6c69                	lui	s8,0x1a
 248:	2f64                	fld	fs1,216(a4)
 24a:	7562                	flw	fa0,56(sp)
 24c:	6c69                	lui	s8,0x1a
 24e:	2d64                	fld	fs1,216(a0)
 250:	2d636367          	0x2d636367
 254:	656e                	flw	fa0,216(sp)
 256:	62696c77          	0x62696c77
 25a:	732d                	lui	t1,0xfffeb
 25c:	6174                	flw	fa3,68(a0)
 25e:	2f326567          	0x2f326567
 262:	6972                	flw	fs2,28(sp)
 264:	36766373          	csrrsi	t1,0x367,12
 268:	2d34                	fld	fa3,88(a0)
 26a:	6e75                	lui	t3,0x1d
 26c:	776f6e6b          	0x776f6e6b
 270:	2d6e                	fld	fs10,216(sp)
 272:	6c65                	lui	s8,0x19
 274:	2f66                	fld	ft10,88(sp)
 276:	7672                	flw	fa2,60(sp)
 278:	6d693233          	0x6d693233
 27c:	706c692f          	0x706c692f
 280:	6c2f3233          	0x6c2f3233
 284:	6269                	lui	tp,0x1a
 286:	00636367          	0x636367
 28a:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
 28e:	5341                	li	t1,-16
 290:	3220                	fld	fs0,96(a2)
 292:	332e                	fld	ft6,232(sp)
 294:	2e31                	jal	5b0 <main-0xfac4>
 296:	0031                	c.nop	12

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00f0                	addi	a2,sp,76
   2:	0001                	nop
   4:	00f5                	addi	ra,ra,29
   6:	0001                	nop
   8:	0001                	nop
   a:	f55a                	fsw	fs6,168(sp)
   c:	0100                	addi	s0,sp,128
   e:	f800                	fsw	fs0,48(s0)
  10:	0100                	addi	s0,sp,128
  12:	0400                	addi	s0,sp,512
  14:	f300                	fsw	fs0,32(a4)
  16:	5a01                	li	s4,-32
  18:	009f 0000 0000      	0x9f
  1e:	0000                	unimp
  20:	f000                	fsw	fs0,32(s0)
  22:	0100                	addi	s0,sp,128
  24:	f500                	fsw	fs0,40(a0)
  26:	0100                	addi	s0,sp,128
  28:	0100                	addi	s0,sp,128
  2a:	5b00                	lw	s0,48(a4)
  2c:	00f5                	addi	ra,ra,29
  2e:	0001                	nop
  30:	00f8                	addi	a4,sp,76
  32:	0001                	nop
  34:	0004                	0x4
  36:	9f5b01f3          	0x9f5b01f3
	...
  42:	0074                	addi	a3,sp,12
  44:	0001                	nop
  46:	0082                	c.slli64	ra
  48:	0001                	nop
  4a:	0001                	nop
  4c:	825a                	mv	tp,s6
  4e:	0100                	addi	s0,sp,128
  50:	8600                	0x8600
  52:	0100                	addi	s0,sp,128
  54:	0400                	addi	s0,sp,512
  56:	f300                	fsw	fs0,32(a4)
  58:	5a01                	li	s4,-32
  5a:	009f 0000 0000      	0x9f
  60:	0000                	unimp
  62:	7400                	flw	fs0,40(s0)
  64:	0100                	addi	s0,sp,128
  66:	8300                	0x8300
  68:	0100                	addi	s0,sp,128
  6a:	0100                	addi	s0,sp,128
  6c:	5b00                	lw	s0,48(a4)
  6e:	00010083          	lb	ra,0(sp) # 1001100c <__global_pointer$+0xffff55c>
  72:	0086                	slli	ra,ra,0x1
  74:	0001                	nop
  76:	0004                	0x4
  78:	9f5b01f3          	0x9f5b01f3
	...
  84:	00be                	slli	ra,ra,0xf
  86:	0001                	nop
  88:	00e9                	addi	ra,ra,26
  8a:	0001                	nop
  8c:	0001                	nop
  8e:	e95a                	fsw	fs6,144(sp)
  90:	0100                	addi	s0,sp,128
  92:	ec00                	fsw	fs0,24(s0)
  94:	0100                	addi	s0,sp,128
  96:	0400                	addi	s0,sp,512
  98:	f300                	fsw	fs0,32(a4)
  9a:	5a01                	li	s4,-32
  9c:	ec9f 0100 f000      	0xf0000100ec9f
  a2:	0100                	addi	s0,sp,128
  a4:	0100                	addi	s0,sp,128
  a6:	5a00                	lw	s0,48(a2)
	...
  b0:	00da                	slli	ra,ra,0x16
  b2:	0001                	nop
  b4:	00e4                	addi	s1,sp,76
  b6:	0001                	nop
  b8:	0001                	nop
  ba:	005f 0000 0000      	0x5f
  c0:	0000                	unimp
  c2:	da00                	sw	s0,48(a2)
  c4:	0100                	addi	s0,sp,128
  c6:	e400                	fsw	fs0,8(s0)
  c8:	0100                	addi	s0,sp,128
  ca:	0a00                	addi	s0,sp,272
  cc:	7f00                	flw	fs0,56(a4)
  ce:	3200                	fld	fs0,32(a2)
  d0:	0324                	addi	s1,sp,392
  d2:	12b0                	addi	a2,sp,360
  d4:	0001                	nop
  d6:	0022                	c.slli	zero,0x8
  d8:	0000                	unimp
  da:	0000                	unimp
  dc:	0000                	unimp
  de:	ea00                	fsw	fs0,16(a2)
  e0:	0100                	addi	s0,sp,128
  e2:	ec00                	fsw	fs0,24(s0)
  e4:	0100                	addi	s0,sp,128
  e6:	0600                	addi	s0,sp,768
  e8:	7a00                	flw	fs0,48(a2)
  ea:	0800                	addi	s0,sp,16
  ec:	1aff                	0x1aff
  ee:	009f 0000 0000      	0x9f
  f4:	0000                	unimp
  f6:	a400                	fsd	fs0,8(s0)
  f8:	0100                	addi	s0,sp,128
  fa:	b800                	fsd	fs0,48(s0)
  fc:	0100                	addi	s0,sp,128
  fe:	0100                	addi	s0,sp,128
 100:	5a00                	lw	s0,48(a2)
 102:	00b8                	addi	a4,sp,72
 104:	0001                	nop
 106:	00ba                	slli	ra,ra,0xe
 108:	0001                	nop
 10a:	0002                	c.slli64	zero
 10c:	007f                	0x7f
 10e:	00ba                	slli	ra,ra,0xe
 110:	0001                	nop
 112:	00bc                	addi	a5,sp,72
 114:	0001                	nop
 116:	0001                	nop
 118:	bc5a                	fsd	fs6,56(sp)
 11a:	0100                	addi	s0,sp,128
 11c:	be00                	fsd	fs0,56(a2)
 11e:	0100                	addi	s0,sp,128
 120:	0400                	addi	s0,sp,512
 122:	f300                	fsw	fs0,32(a4)
 124:	5a01                	li	s4,-32
 126:	009f 0000 0000      	0x9f
 12c:	0000                	unimp
 12e:	8600                	0x8600
 130:	0100                	addi	s0,sp,128
 132:	9e00                	0x9e00
 134:	0100                	addi	s0,sp,128
 136:	0100                	addi	s0,sp,128
 138:	5a00                	lw	s0,48(a2)
 13a:	009e                	slli	ra,ra,0x7
 13c:	0001                	nop
 13e:	00a0                	addi	s0,sp,72
 140:	0001                	nop
 142:	0002                	c.slli64	zero
 144:	007f                	0x7f
 146:	00a0                	addi	s0,sp,72
 148:	0001                	nop
 14a:	00a2                	slli	ra,ra,0x8
 14c:	0001                	nop
 14e:	0001                	nop
 150:	a25a                	fsd	fs6,256(sp)
 152:	0100                	addi	s0,sp,128
 154:	a400                	fsd	fs0,8(s0)
 156:	0100                	addi	s0,sp,128
 158:	0400                	addi	s0,sp,512
 15a:	f300                	fsw	fs0,32(a4)
 15c:	5a01                	li	s4,-32
 15e:	009f 0000 0000      	0x9f
 164:	0000                	unimp
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	0086                	slli	ra,ra,0x1
   2:	0001                	nop
   4:	00a4                	addi	s1,sp,72
   6:	0001                	nop
   8:	00a4                	addi	s1,sp,72
   a:	0001                	nop
   c:	00be                	slli	ra,ra,0xf
   e:	0001                	nop
  10:	00be                	slli	ra,ra,0xf
  12:	0001                	nop
  14:	00f0                	addi	a2,sp,76
  16:	0001                	nop
  18:	0074                	addi	a3,sp,12
  1a:	0001                	nop
  1c:	0086                	slli	ra,ra,0x1
  1e:	0001                	nop
  20:	00f0                	addi	a2,sp,76
  22:	0001                	nop
  24:	00f8                	addi	a4,sp,76
  26:	0001                	nop
	...
